# 0 for false 1 for true
isDeployInGlobal= 0
#dhis2BaseUrl = http://10.100.11.2:5271
#centralOpenmrsBaseUrl = https://182.160.99.132/openmrs/ws

isDeployInLightEmr = 1

#dhis2BaseUrl = http://10.100.11.3:5271

#one when deploy in other server 
#centralOpenmrsBaseUrl = https://10.100.11.5/openmrs/ws

#when deploy in local server
#centralOpenmrsBaseUrl = https://182.160.99.132/openmrs/ws


#another one when deploy in global server 
#centralOpenmrsBaseUrl = https://10.100.11.6/openmrs/ws


#for test
dhis2BaseUrl = http://192.168.19.149

#for test
centralOpenmrsBaseUrl = https://192.168.19.158/openmrs/ws