# 0 for false 1 for true
isDeployInGlobal= 0
#dhis2BaseUrl = http://10.100.11.2:5271
#centralOpenmrsBaseUrl = https://182.160.99.132/openmrs/ws

isDeployInLightEmr = 0

dhis2BaseUrl = http://10.100.11.3:5271

#one when deploy in other server 
#centralOpenmrsBaseUrl = https://10.100.11.5/openmrs/ws

#when deploy in local server
centralOpenmrsBaseUrl = https://182.160.99.132/openmrs/ws


#another one when deploy in global server 
#centralOpenmrsBaseUrl = https://10.100.11.6/openmrs/ws