# 0 for false 1 for true
isDeployInGlobal= 0
#dhis2BaseUrl = http://10.100.11.2:5271
#centralOpenmrsBaseUrl = https://182.160.99.132/openmrs/ws

isDeployInLightEmr = 0

dhis2BaseUrl = http://192.168.19.167
centralOpenmrsBaseUrl = https://182.160.99.132/openmrs/ws