# 0 for false 1 for true
isDeployInGlobal= 0
#dhis2BaseUrl = http://10.100.11.2:5271
#centralOpenmrsBaseUrl = https://182.160.99.132/openmrs/ws

isDeployInLightEmr = 1

dhis2BaseUrl = http://182.160.99.131

#one when deploy in other server 
centralOpenmrsBaseUrl = https://192.168.19.158/openmrs/ws

#another one when deploy in global server 
#centralOpenmrsBaseUrl = https://192.168.19.159/openmrs/ws